<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='dec01'/>
        <page name='dec02'/>
        <page name='dec03'/>
        <page name='dec04'/>
        <page name='dec05'/>
        <page name='dec06'/>
        <page name='dec07'/>
        <page name='dec08'/>
        <page name='dec09'/>
        <page name='dec10'/>
        <page name='dec11'/>
        <page name='dec12'/>
        <page name='dec13'/>
        <page name='dec14'/>
        <page name='dec15'/>
        <page name='dec16'/>
    </pages>
</playground>